<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>814</width>
    <height>657</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="6" column="5">
     <widget class="QPushButton" name="prevButton">
      <property name="text">
       <string>Prev</string>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QPushButton" name="addtoLibButton">
      <property name="text">
       <string>Add to Library</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLineEdit" name="file_location">
      <property name="text">
       <string>Default - &lt;currect directory&gt;/books/</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" rowspan="6" colspan="5">
     <widget class="QTextBrowser" name="textBrowser"/>
    </item>
    <item row="5" column="5" colspan="2">
     <widget class="QLineEdit" name="lineEdit_page">
      <property name="text">
       <string>Enter Page</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="book_name">
      <property name="text">
       <string>The-Adventures-of-Tom-Sawyer.txt</string>
      </property>
     </widget>
    </item>
    <item row="6" column="6">
     <widget class="QPushButton" name="nextButton">
      <property name="text">
       <string>next</string>
      </property>
     </widget>
    </item>
    <item row="0" column="5" colspan="2">
     <widget class="QPushButton" name="loadBookButton">
      <property name="text">
       <string>Checkout Book</string>
      </property>
     </widget>
    </item>
    <item row="1" column="5" colspan="2">
     <widget class="QPushButton" name="saveBookButton">
      <property name="text">
       <string>Bookmark</string>
      </property>
     </widget>
    </item>
    <item row="4" column="5" colspan="2">
     <widget class="QLabel" name="label">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QToolButton" name="toolButton">
      <property name="text">
       <string>Choose Book</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>814</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="Readmotiv">
    <property name="title">
     <string>Readmotiv</string>
    </property>
    <addaction name="separator"/>
   </widget>
   <addaction name="Readmotiv"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
